<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(book\ img.jpg);
      
    }
    div{
      background-color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
      display: inline-block;
    }

    nav {
      display: inline-block;
      justify-content: right;
      
      position: relative;
      left: 30%;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #555;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #444;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div>
 <header>
    <h1>SANTHOSH KUMAR SELVAN</h1>
  </header>
<nav>
    <a href="home.html">Home</a>
    <div class="dropdown">
      <a href="#"> DETIALS</a>
      <div class="dropdown-content">
        <a href="p.html">PERSONAL DETIALS</a>
        <a href="co.html">Co-Curricular Activities</a>
        <a href="ex.html">extracurricular activities</a>
      </div>
    </div>
    <a href="c.html">Contact Us</a>
</nav>
</div>
<p>this is the page to view Contact Us</p>
</body>
</html>
